[AutoReplyGroupList]

[AutoReplyGroupDefaultMsg]
我也不知道为什么 = 
我也觉得是这样 =
你说得太棒了 = 
真好看 = 
太美了 = 
你真是聪明 =
你最好看 =

[GroupChatParam]
groupChatInterval = 180
msgListRandomRange = 3
AutoReplyGroupList = HLG|京东7FRESH

[AutoReplyFriendList]


[AutoReplyFriendDefaultMsg]
你真好看 = 
你真是太美了 = 
你真是聪明 =
你最好看 = 
我想死你 =
我爱你 = 
我爱死你了 =
祝你身体健康 万事如意 大吉大利 新年快乐 =
祝你步步高升 家庭和睦 万事大吉 =
祝你新的一年，工作忙中有闲，打牌自己赢钱，存折增加无限，口袋装满美元，美女挤满床前，精力充沛源源，情人又猛又甜。=
英雄跨马扬长去，美女牧羊载福来，酒不醉人人自醉，色不迷人人自迷，祝你新年：出门赚钱钱到手，上网钓鱼鱼上钩，餐餐鲍翅享不尽，天天靓妞泡不完! =
新的一年就要到，愿你天天接礼收红包，打牌赢钱如山高，新人爱你似豆包，满街放鞭炮，逮谁都问好，搓麻不怕警察知道!好运全来到! =
等我有了钱，我要用人头马给你冲厕所，用美钞给你点烟，用999朵玫瑰给你洗泡泡浴，用波音飞机接你上下班，用还珠格格给你当丫鬟!新年快乐! =
新年到了，想我吗?想我就按，再按，你那么想我吗?我说想我才按。还按!没想到你这样想我，好感动!又按!我热泪盈眶。=
我问过烦恼了，它根本不爱你，还说永远不理你，让我转告你不要自作多情!还有，健康让我带封情书给你：它暗恋你好久了，并且一生不变!新年快乐!我在专卖店买了二斤的时尚，从超市购了三斤的浪漫，自制了八斤的快乐，从心底切下一吨的关怀，做个猪年大礼送给你! =
今天夜间到明天白天，你的手机将出现鹅毛般的祝福，你的心情将以晴为主，受气氛影响，笑声将席卷你周围，预计未来52周将不断刮顺风! =
送你一份100%纯情奶糖:成分=真心+思念+快乐,有效期=一生,营养=温馨+幸福+感动,制造商：真心朋友!祝你新年快乐,万事如意! =
小龙辞岁去，骏马迎春来。爆竹声声里，华灯万盏明。新春播喜气，妙笔书春联。扬鞭奔前程，猪年展宏图。愿友猪年吉祥，快乐飞扬，爱情芬芳，事业敞亮。 = 
骏马铃声已响起，马蹄声响前行启。猪年脚步齐向前，威风锣鼓助阵忙。紫气东来时运到，甩开膀臂逞英豪。猪年事业铸辉煌，功成名就老板当。祝你猪年财运通，健康幸福红彤彤! = 
马蹄声声那是快乐的节拍，马到成功那是事业的腾飞，马踏飞燕那是人生的舞步，倚马千言那是才思的流淌。猪年到了，愿你踏着快乐的舞步，拥着敏捷的才思，步入人生的辉煌。 = 
猪年到，歌声飘，又是一岁财运照。鸣鞭炮，福来报，礼花片片生活笑。对联妙，幸福绕，二零一四乐淘陶。恭祝您猪年大吉大利，顺顺利利。 = 
春风一缕马蹄扬，欢歌声声心芬芳。合家团坐话家常，笑语盈盈佳肴香。福禄寿喜来报道，万事顺利任君笑。只愿猪年幸福绕，马到成功乐逍遥。恭祝你猪年家交好运。 = 
神驹踏上平安道，天上人间皆欢笑。爆竹声里热情高，合家团圆乐淘陶。招财进宝福星照，万事如意生活好。只愿猪年无烦恼，幸福快乐将你抱。 = 
日暖千山凤起舞，春融九成马来奔。五湖四海皆春色，万水千山尽得辉。年年顺景财源广，岁岁平安福寿多。一帆风顺吉星到，万事如意福临门。恭祝你猪年快乐。 = 
猪年来到掷臂高呼，如意花开美满幸福。太平盛世长命百岁，身体健康光明前途。一帆风顺一生富裕，事业辉煌心畅情舒。步步高升财源广进，家庭美满和谐共处。祝你猪年开门大吉! = 
骏马奔驰道路宽，新春伊始绽欢颜。我心暖暖盼君安，发条短信表心愿。策马扬鞭奔前程，爱情甜蜜沐春风。万事如意成美梦，事业红火正飞腾。愿你猪年吉祥快乐! = 
快马加鞭跑得快，不觉蛇舞马复归。骏马奔腾祖国欢，长城内外马蹄响。祝你猪年吉星照，子孙满堂幸福跳!愿你更上一层楼，事业兴旺美满笑!芝麻开花节节高，时代腾飞高远眺。 = 
我把幸福铸成车厢，把平安铺成轨道，制作开心快乐，抛弃忧郁烦恼，装满温馨甜蜜，剔除寒冷料峭，运载吉祥如意，春节向你报道，请你一定收好! = 
岁首喜看金蛇去，耳边犹有马蹄声。声声踏在我心坎，深情厚意伴君欢。暖阳相照爱情甜，春风一缕事业升。红灯高挂心相连，欢畅声声家和睦。恭祝你猪年快乐。 = 
燃一筒幸福的烟花，映满天空;书一副快乐的对联，贴满门楣;掬一捧温暖的阳光，洒满心田;斟一杯香甜的美酒，醉满心怀;发一条祝福语的短信，伴你过年。猪年快乐! = 
金蛇穿云去，紫骝踏雪来。新春无限好，奋蹄起龙图。把酒庆丰年，幸福乐无边。常存千里志，立志绘蓝图。锦绣千里路，更上一层楼。愿你猪年梦想成真。 = 
茶马古道不复返，马玲响起在耳边。马蹄声声不滞前，快马加鞭建家园。祝你猪年财运旺，工资奖金翻倍涨。愿你事业大发展，外汇美元兜装满。愿猪年梦想成真! = 
春节到来，祝你在新年里：事业如日中天，心情阳光灿烂，工资地覆天翻，未来风光无限，爱情浪漫依然，快乐游戏人间。 = 
春节祝福语铺天盖地，我怕祝福塞不进去，提前行动占领高地，混个前三也不容易，我要祝你顺心如意，想要咋地就咋地，啥事都能和你心意。祝春节快乐! = 
年年辞旧，岁岁送新，光阳似箭，日月如梭，春节只要半月多，我的祝愿天天无，新年好运，得心当手，笑口常开，青春永驻。 = 
新年春节祝你：天天接礼收红包，从早到晚有人Call，打牌赢钱如山高，新人爱你似豆包，满街放鞭炮，逮谁都问好，搓麻不怕警察知道!好运全来到! = 
跃马迎春好风光，抬头见喜心芬芳。风调雨顺天地宽，花好月圆情意暖。腊尽春归添喜气，天遂人愿皆顺利。猪年翩翩已来到，愿友幸福合家笑。 = 
春节的夜晚不知有没有星光，月亮也悄悄躲起来和情人幽会，来吧，我亲爱的，我正抱着一束红玫瑰，在满架的紫藤花下等你.春节欢愉! = 
紧急通知：春节了，请把烦恼收藏，把快乐搜索，把健康下载，把财运复制，把如意粘贴，把平安保存，把幸福编辑，把生活刷新，嘿嘿，你就偷着乐吧。 = 
春节将至恭喜你，发个祝福语你，成功的事业属于你，开心的笑容跟随你，健康长寿想着你，财神爷爷拜访你。愿你新年行大运，好运每一天。 = 
一杯清茶，一段经历;一朵鲜花，一冬明媚;一声祝福，一句问候，一条短信，一年真情。春节将至，祝你新年快乐，万事如意，幸福安康。 = 
今天是春节，祝你微笑露一点，烦恼少一点，活力多一点，忧愁少一点，朝气满一点，脾气小一点，事情多做点，偷懒少一点，生活快乐多一点。 = 
春节回家买票难，长大成人买房难，大学考试通过难，出门探亲交通难，人生充满各种难，想要解决各种难，还得求助半边天，祝你快乐，妇女节。 = 
平安搭上春节的快车道，让快乐与你轻轻拥抱，让困难与你刮目相看，让烦恼低头悄悄走掉，让吉祥对你格外关照，让幸福对你永远微笑!祝春节快乐!我把幸福铸成车厢，把平安铺成轨道，制作开心快乐，抛弃忧郁烦恼，装满温馨甜蜜，剔除寒冷料峭，运载吉祥如意，春节向你报道，请你一定收好! = 
春节要来到，拜年要趁早。新年祝愿你：财源广进、家庭和谐、青春永驻、好运伴随、爱情甜蜜、身体健康、心情舒畅，快乐永远! = 
今年春节不收礼，要是给点也可以;十块八块不嫌少，一千两千过得去;要是真的没有礼，短信一条也可以;即使一句祝福语，开心一下成知己。新年快乐。 = 
春节了，愿我的每一个字，都是一朵温暖的火花，融化寒冷的心房，愿我的每一次祝福，都是一种温馨的怀抱，温暖彼此的心房，春节快乐! = 
春节快到，愿你在猪年里：头脑如玉马般冰雪聪明，心情如脱马般豪放爽朗，事业如赤马般绽放光芒，身体如雪马般快乐健康，最后祝你如金马般富贵吉祥! = 
短信传，猪年到，送祝福，问候到，元旦匆匆已走远，春节就要来到，短信问声好。提前祝你新年好，吉星高照，财神天天围你绕! = 
春节来到，我扛着塞满快乐的麻袋，提着装满财富的篮子，赶着堆满好运的马车，踏着充满健康的步伐，一步一步走向你，在猪年到来前把幸福交到你手里。 = 
春节到，剪一束春光相赠送，祝你：春风得意，心情好;春安夏泰，身体好;春华秋实，工作好;春色满园，运气好。愿你：心想事成，万事顺意! = 
春节到拜年早：一拜全家好，二拜困难跑，三拜烦恼消，四拜不变老，五拜儿女孝，六拜幸福绕，七拜忧愁抛，八拜收入高，九拜平安罩，十拜乐逍遥! = 



[FriendChatParam]
msgListRandomRange = 1
AutoReplyFriendList = 淑媛|莹莹|Zirpon

[Temporary]
