[AutoReplyGroupList]

[AutoReplyGroupDefaultMsg]
我也不知道为什么 = 
我也觉得是这样 =
你说得太棒了 = 
真好看 = 
太美了 = 
你真是聪明 =
你最好看 =

[GroupChatParam]
groupChatInterval = 300
msgListRandomRange = 7
AutoReplyGroupList = HLG|京东7FRESH|枪战3微信群|广州开车群

[AutoReplyFriendList]


[AutoReplyFriendDefaultMsg]
我也不知道为什么 =
我也觉得是这样 = 
你说得太棒了 = 
真好看 = 
太美了 = 
你真是聪明 =
你最好看 = 
我爱你 = 
我也爱你 =
我爱死你了 =

[FriendChatParam]
msgListRandomRange = 20
AutoReplyFriendList = 嘉丽

[Temporary]