[AutoReplyGroupList]
HLG = 
京东7FRESH = 
枪战3微信群 =
广州开车群 =

[AutoReplyGroupDefaultMsg]
我也不知道为什么 = 
我也觉得是这样 =
你说得太棒了 = 
真好看 = 
太美了 = 
你真是聪明 =
你最好看 =

[GroupChatParam]
groupChatInterval = 1800
msgListRandomRange = 1
AutoReplyGroupList = HLG|京东7FRESH|枪战3微信群|广州开车群

[AutoReplyFriendList]
Zirpon =
莹莹 = 
嘉丽 = 

[AutoReplyFriendDefaultMsg]
我也不知道为什么 =
我也觉得是这样 = 
你说得太棒了 = 
真好看 = 
太美了 = 
你真是聪明 =
你最好看 = 
我爱你 = 
我也爱你 =
我爱死你了 =

[FriendChatParam]
msgListRandomRange = 1
AutoReplyFriendList = Zirpon|莹莹|嘉丽

[Temporary]