{
    'MsgId': '7249537193101053526', 'FromUserName': '@581654ae3a7c4be0bee07f23b7a66e42', 'ToUserName': '@581654ae3a7c4be0bee07f23b7a66e42', 'MsgType': 1, 
    'Content': '爱你哟', 
'Status': 3, 'ImgStatus': 1, 'CreateTime': 1533047397, 'VoiceLength': 0, 'PlayLength': 0, 'FileName': '', 'FileSize': '', 'MediaId': '', 'Url': '', 
'AppMsgType': 0, 'StatusNotifyCode': 0, 'StatusNotifyUserName': '', 


'RecommendInfo': {'UserName': '', 'NickName': '', 'QQNum': 0, 'Province': '', 'City': '', 
'Content': '', 'Signature': '', 'Alias': '', 'Scene': 0, 'VerifyFlag': 0, 'AttrStatus': 0, 'Sex': 0, 'Ticket': '', 'OpCode': 0}, 

'ForwardFlag': 0, 'AppInfo': {'AppID': '', 'Type': 0}, 'HasProductId': 0, 'Ticket': '', 'ImgHeight': 0, 'ImgWidth': 0, 'SubMsgType': 0, 
'NewMsgId': 7249537193101053526, 'OriContent': '', 'EncryFileName': '', 

'User': <User: {'MemberList': <ContactList: []>, 'UserName': '@581654ae3a7c4be0bee07f23b7a66e42', 'City': '清远', 'DisplayName': '', 
'PYQuanPin': 'AZirpon', 'RemarkPYInitial': '', 'Province': '广东', 'KeyWord': 'zir', 'RemarkName': '', 'PYInitial': 'AZIRPON', 'EncryChatRoomId': '', 'Alias': '', 
'Signature': 'The quick brown fox jumps over the lazy dog', 'NickName': 'A.Zirpon', 'RemarkPYQuanPin': '', 
'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=679282866&username=@581654ae3a7c4be0bee07f23b7a66e42&skey=@crypt_f675a980_aed60e9930bae44b4e99945ca5f4f566', 
'UniFriend': 0, 'Sex': 1, 'AppAccountFlag': 0, 'VerifyFlag': 0, 'ChatRoomId': 0, 'HideInputBarFlag': 0, 'AttrStatus': 248871, 'SnsFlag': 145, 'MemberCount': 0, 
'OwnerUin': 0, 'ContactFlag': 2051, 'Uin': 2942795, 'StarFriend': 0, 'Statues': 0, 'WebWxPluginSwitch': 0, 'HeadImgFlag': 1, 'IsOwner': 0}>, 

'Type': 'Text', 'Text': '爱你哟'}



{
'MsgId': '8535974963140742895', 'FromUserName': '@@7c3cbe18af8ccbd6a2f4ee0d00fc357f13af99b683a2aae2f23c1f0e20e5cdf2', 'ToUserName': '@581654ae3a7c4be0bee07f23b7a66e42', 
'MsgType': 1, 'Content': '嘤嘤嘤 你们都在干嘛呀', 'Status': 3, 

'ImgStatus': 1, 'CreateTime': 1533047536, 'VoiceLength': 0, 'PlayLength': 0, 'FileName': '', 'FileSize': '', 
'MediaId': '', 'Url': '', 'AppMsgType': 0, 'StatusNotifyCode': 0, 'StatusNotifyUserName': '', 

'RecommendInfo': {
    'UserName': '', 'NickName': '', 'QQNum': 0, 'Province': '', 'City': '', 'Content': '', 'Signature': '', 'Alias': '', 'Scene': 0, 
    'VerifyFlag': 0, 'AttrStatus': 0, 'Sex': 0, 'Ticket': '', 'OpCode': 0}, 


'ForwardFlag': 0, 'AppInfo': {'AppID': '', 'Type': 0}, 
'HasProductId': 0, 'Ticket': '', 
    'ImgHeight': 0, 'ImgWidth': 0, 
'SubMsgType': 0, 'NewMsgId': 8535974963140742895, 'OriContent': '', 'EncryFileName': '', 
    'ActualNickName': '春风楼肥宅', 
    'IsAt': False, 
    'ActualUserName': '@0a7ab10c1841b4f98a8b25e426d3f201', 
    'User': <Chatroom: 
                {'MemberList': 
                    <ContactList: [
                        <ChatroomMember: {
                            'MemberList': <ContactList: []>, 
                            'Uin': 0, 'UserName': '@0a7ab10c1841b4f98a8b25e426d3f201', 'NickName': 'T1', 'AttrStatus': 112959, 'PYInitial': '', 'PYQuanPin': '', 
                            'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼肥宅', 'KeyWord': 'que'}>, 
                        <ChatroomMember: {
                            'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@8c23ba36e01684de7ba5781abbba4dd6', 'NickName': '陈泽', 'AttrStatus': 2181106877, 
                            'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '只喝可乐', 'KeyWord': 'bry'}>, 
                        <ChatroomMember: {
                            'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@d0ba9d3725d621782050e96559c0409b', 'NickName': '莫比迪克', 'AttrStatus': 2147563639, 
                            'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '地铁痴汉', 'KeyWord': 'qq4'}>, 
                        <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@24dc36dc6a4650d52d129d0c84c58c378a5ee959c229f1022ca5283c93ab76af', 'NickName': 'Cathy🐬钟琳', 'AttrStatus': 2147586149, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼店小二', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@5ee05f60c3df8c50d24036a4656e29f5bd24dc601de7786e59bf71233e2ab875', 'NickName': '刘蒙', 'AttrStatus': 4293309, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@1003c7e01d959b0d5b4cfb8a3d316d6d', 'NickName': 'JI （季） SHUANG（爽）', 'AttrStatus': 2164363303, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '..', 'KeyWord': 'jis'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@91e908513ae0d8d85dad621080b4f047bf7a5ff0bed6e5f80a2c31be9e8955c1', 'NickName': 'Yuki', 'AttrStatus': 34048511, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼跑堂', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@66815ba6f0b026538eed9eed7846e7db91ec8eb07af0c87f9738ff53f4239767', 'NickName': '柔软时光', 'AttrStatus': 136061, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼门挂', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@1c56d2e6403f9370003a311d687724d28b5b2d18f5a52c9f9362da8cf69b57de', 'NickName': 'K奥维子·图洋', 'AttrStatus': 98621, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '宿醉春风楼', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@0c6252e705b6d7e27c3910ef1cf98dbe075db760e9a60716ee15de55adc1ac2a', 'NickName': 'Niki', 'AttrStatus': 33787837, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春風樓擺攤 ～ IN朝鮮 ~ 北韓專賣', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@fe89890c41ea909cc26aa88893a4fdff33d703489ddeb7787933e265c3958550', 'NickName': 'Tony', 'AttrStatus': 102781, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼服务生', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@5cc4a29b03ac40f9283b021e2bc392ca5aeb3273475c10fe2ef52490256e01d9', 'NickName': '飛', 'AttrStatus': 16882301, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼一号迎宾机器人', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@c634f3b7eb415056907c4f1345626eeb', 'NickName': 'Wenyi🐼', 'AttrStatus': 71401535, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'cwy'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@6ea2b853b81c5db1193ffc5211d83256', 'NickName': '一渔', 'AttrStatus': 2147977535, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼的保洁阿姨', 'KeyWord': 'ize'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@023a0e61be67638666f834d4dc89b57f', 'NickName': '搬運工Monica🍋🍋', 'AttrStatus': 235647, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼掌勺', 'KeyWord': 'hyy'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@93d46cb1c747c60046cd3078dc93d9f5', 'NickName': '💋Ye⁶⁶⁶₆₆₆666', 'AttrStatus': 1645605, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼打杂工', 'KeyWord': 'sha'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@679e1ec72aa14be6ab1dc3066c44c75ad10ff8939b970fe55341a02ea77d7f2b', 'NickName': '瞎猫', 'AttrStatus': 33755429, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@4a00713e3107bd5591130ab134ab7ab0', 'NickName': '🐢毛', 'AttrStatus': 100389, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '🐢', 'KeyWord': 'wsl'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@22dc937385fbaf6a2781a1eab46a838be09d7c40f0a27e1cc75754113dae628f', 'NickName': '大菜', 'AttrStatus': 104801, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@37237d0fa1cc3b52ff2cc65590b1f041e9412e0ffbd29dd7f7d3b111a83ab84f', 'NickName': 'BC', 'AttrStatus': 34050819, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春風十里不如你一語', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@581654ae3a7c4be0bee07f23b7a66e42', 'NickName': 'A.Zirpon', 'AttrStatus': 248871, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '屎里掏花', 'KeyWord': 'zir'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@0e5de29b72df07a783a10d6e0158d21821194dcc2a6dab065534a9ea40db17c4', 'NickName': '双儿', 'AttrStatus': 234685, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@9afc47900faaab1674051686330e11a42863db7f9cc7b9551d8b494527af2f8a', 'NickName': '家璇，', 'AttrStatus': 2147584189, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@d8965ddc34d3896eb4b2a5c170911fbb4d2a245b22e81c5657c20dcf220351fd', 'NickName': '·程小福·', 'AttrStatus': 104965, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼密室怪兽', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@c8f9a787a13cb0ec9e82daa12d709c84', 'NickName': 'Fun', 'AttrStatus': 2214841255, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼 首席培训师', 'KeyWord': 'ft4'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@2acf6eecba7e4c4105d7e686ea14156b', 'NickName': 'Helen', 'AttrStatus': 100735, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼花名 邱淑珍', 'KeyWord': 'res'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@5eef2a0d4bc184a73518fe374503f2820a2ba8ea51db9dea20eed659e82ac91e', 'NickName': 'Cherish', 'AttrStatus': 37853287, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼1号客人', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@8aea6bc3906e12369312694c36935410', 'NickName': '七阿哥', 'AttrStatus': 237951, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'k79'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@db091b5628b64dba4fcaad2935cca5fb4483739dd8aa6a9c526c5251eb702805', 'NickName': '饭饭曹凡凡 老爸曹治南', 'AttrStatus': 102821, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@cf2b131e17f58442f4fa5b33a3c4b4c9', 'NickName': '*Meow。', 'AttrStatus': 33655271, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼 李丽珍', 'KeyWord': 'ZL3'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@4e1594ea5f2bfb98aeee33d47a43ba0514581a835b6ec61b2a3ee009af406ec7', 'NickName': 'CAT', 'AttrStatus': 4705, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼   章小蕙', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@4c52fea390f8fb40cf3213069c808e1c35eea7febaf59fb8f7ad7bd264f02b4f', 'NickName': 'hannele杨紫涵', 'AttrStatus': 2147584039, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@13366e1b6f5e804f4237fa10e30e44ef', 'NickName': '春风亲吻我的脸像蛋挞', 'AttrStatus': 94311, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春花三月下扬州', 'KeyWord': 'c28'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@39b282b55e00776e4d520764bff590c4', 'NickName': 'Lyu', 'AttrStatus': 2147724671, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'kap'}>,
                        <ChatroomMember: {
                            'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@4886636d4ad7a359cc939917941ccee7', 'NickName': '禾子', 'AttrStatus': 2181107431, 'PYInitial': '', 
                            'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼丫鬟', 'KeyWord': 'ver'}>, 
                        <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@4eed6e2ccfdb8e178624addba81c3fb4e6aac2ef32cd6736445d0b0997f8a9c8', 'NickName': 'Johnson', 
                            'AttrStatus': 102503, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'diE'}>, 
                        <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@5cd6086c4f138d343e4b156674cc0219', 'NickName': '周昌健', 'AttrStatus': 4199, 'PYInitial': '', 
                            'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'luc'}>, 
                        <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@20ac0c02e8063d45428f88a3eb19b7a89fbf3cea386810b6b8097281563eb94e', 'NickName': '高平磊', 
                            'AttrStatus': 102439, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, 
                        <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@0b28ac0f773b6cac906b3697837969fc', 'NickName': '淇小怪🐌', 'AttrStatus': 2147691389, 
                            'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'zha'}>, 
                        <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@8d0b51fca2119b5c2388461fd6f917dcb806521f0b7e2a3b6165855cc58413bd', 'NickName': 'Emily Ng', 
                            'AttrStatus': 102757, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>
                        ]>, 
                        
                        'Uin': 0, 'UserName': '@@7c3cbe18af8ccbd6a2f4ee0d00fc357f13af99b683a2aae2f23c1f0e20e5cdf2', 
                        'NickName': '春风楼', 
                        'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=679284406&username=@@7c3cbe18af8ccbd6a2f4ee0d00fc357f13af99b683a2aae2f23c1f0e20e5cdf2&skey=', 
                        'ContactFlag': 2, 'MemberCount': 40, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 
                        'CFL', 'PYQuanPin': 'chunfenglou', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 
                        'AttrStatus': 0, 'Province': '', 'City': '', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 
                        'EncryChatRoomId': '@b3f6ce0bd596f8c3166d3093445d6039', 'IsOwner': 0, 'IsAdmin': None, 
                        'Self': <ChatroomMember: {
                            'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@581654ae3a7c4be0bee07f23b7a66e42', 'NickName': 'A.Zirpon', 'AttrStatus': 248871, 'PYInitial': '', 
                            'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '屎里掏花', 'KeyWord': 'zir'}>
                }>, 
    'Type': 'Text', 
    'Text': '嘤嘤嘤 你们都在干嘛呀'}


{
'MsgId': '2855650517756839617', 'FromUserName': '@e2cba5aa75394b556a3d92bf055d8524', 
'ToUserName': '@@9214e76242b8194d8f9cb6b4d7f052f2b77162379555b36783d156ec615e3af8', 'MsgType': 1, 
'Content': '可爱', 'Status': 3, 'ImgStatus': 1, 'CreateTime': 1533050229, 'VoiceLength': 0, 'PlayLength': 0, 
'FileName': '', 'FileSize': '', 'MediaId': '', 'Url': '', 'AppMsgType': 0, 'StatusNotifyCode': 0, 'StatusNotifyUserName': '', 

'RecommendInfo': {'UserName': '', 'NickName': '', 'QQNum': 0, 'Province': '', 'City': '', 'Content': '', 'Signature': '', 'Alias': '', 'Scene': 0, 
'VerifyFlag': 0, 'AttrStatus': 0, 'Sex': 0, 'Ticket': '', 'OpCode': 0}, 

'ForwardFlag': 0, 'AppInfo': {'AppID': '', 'Type': 0}, 'HasProductId': 0, 'Ticket': '', 
'ImgHeight': 0, 'ImgWidth': 0, 'SubMsgType': 0, 'NewMsgId': 2855650517756839617, 'OriContent': '', 'EncryFileName': '', 
'ActualNickName': '', 'IsAt': False, 
'ActualUserName': '@e2cba5aa75394b556a3d92bf055d8524', 
'User': <Chatroom: {
            'MemberList': <ContactList: []>, 
            'Uin': 0, 'UserName': '@@9214e76242b8194d8f9cb6b4d7f052f2b77162379555b36783d156ec615e3af8', 
            'NickName': '春风楼', 
'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=0&username=@@9214e76242b8194d8f9cb6b4d7f052f2b77162379555b36783d156ec615e3af8&skey=@crypt_f675a980_791c40a5f7ee3df670674d6cad5a3313', 
            'ContactFlag': 0, 'MemberCount': 40, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': '', 
            'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '', 'City': '', 
            'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0, 'IsAdmin': None, 
            'Self': <User: 
                {'MemberList': <ContactList: []>, 'UserName': '@e2cba5aa75394b556a3d92bf055d8524', 'City': '', 'DisplayName': '', 'PYQuanPin': '', 
                'RemarkPYInitial': '', 'Province': '', 'KeyWord': '', 'RemarkName': '', 'PYInitial': '', 'EncryChatRoomId': '', 'Alias': '', 
                'Signature': 'The quick brown fox jumps over the lazy dog', 'NickName': 'A.Zirpon', 'RemarkPYQuanPin': '', 
'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=2044888138&username=@e2cba5aa75394b556a3d92bf055d8524&skey=@crypt_f675a980_791c40a5f7ee3df670674d6cad5a3313', 
                'UniFriend': 0, 'Sex': 1, 'AppAccountFlag': 0, 'VerifyFlag': 0, 'ChatRoomId': 0, 'HideInputBarFlag': 0, 'AttrStatus': 0, 'SnsFlag': 145, 
                'MemberCount': 0, 'OwnerUin': 0, 'ContactFlag': 0, 'Uin': 2942795, 'StarFriend': 0, 'Statues': 0, 'WebWxPluginSwitch': 0, 'HeadImgFlag': 1
                }>
        }>, 
                'Type': 'Text', 'Text': '可爱'}


{
    'MemberList': <ContactList: 
        [<ChatroomMember: 
            {'MemberList': <ContactList: []>, 
            'Uin': 0, 'UserName': '@50b719dd0f55b47d27454c1bb6d4189a', 
            'NickName': 'T1', 'AttrStatus': 112959, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 
            'DisplayName': '春风楼肥宅', 'KeyWord': 'que'}>, 
            <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@06dcc07fb399d323235a9f2bec4b7e8c', 'NickName': '陈泽', 'AttrStatus': 2181106877, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '只喝可乐', 'KeyWord': 'bry'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@2143916ba7bc3cd887cb75242712cd98', 'NickName': '莫比迪克', 'AttrStatus': 2147563639, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '地铁痴汉', 'KeyWord': 'qq4'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@51f22a28ca50df1d0b674ca3b3b29e02c1b895ac74f6465f908860e5fc085258', 'NickName': 'Cathy🐬钟琳', 'AttrStatus': 2147586149, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼店小二', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@b9d422cb84ea477bb3a78edae767cba192c48d50910a4208a888c7d11621537a', 'NickName': '刘蒙', 'AttrStatus': 4293309, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@c90fae205d76fb9df655c7ce22b73a17', 'NickName': 'JI（季） SHUANG（爽）', 'AttrStatus': 2164363303, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '..', 'KeyWord': 'jis'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@6f71d4bd0e8eab1268c9560a0673f50ba858dda74411cee5f30b6449ee4bc747', 'NickName': 'Yuki', 'AttrStatus': 34048511, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼跑堂', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@8b117ae1ae300b357f7a9f07163e8921d5584e9569e0df371ae1a836bc3b319d', 'NickName': '柔软时光', 'AttrStatus': 136061, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼门挂', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@1847e03a4fbfa7210728bc73d466644d9b3c1c6b58b078e391a566b226f0f5b0', 'NickName': 'K奥维子·图洋', 'AttrStatus': 98621, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '宿醉春风楼', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@ef67e322ef43733208314bdfcf9310d8c34f8b706360fb987535692db0c16b84', 'NickName': 'Niki', 'AttrStatus': 33787837, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春風樓擺攤 ～ IN朝鮮 ~ 北韓專賣', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@6ae9ccf454eb2ae0a7c581c3adba6cb48d15a7b9fa0ac27541cd819256e41f17', 'NickName': 'Tony', 'AttrStatus': 102781, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼服务生', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@9858f25541ba40cb6e76511ae4f17a4b953378d7fbc42627cb8dce64330d8327', 'NickName': '飛', 'AttrStatus': 16882301, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼一号迎宾机器人', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@f4517f6ebf3884be5390c0dc4d5527c5', 'NickName': 'Wenyi 🐼', 'AttrStatus': 71401535, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'cwy'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@fc38d97a78d93f0cd6cde6a892aa2e75', 'NickName': '一渔', 'AttrStatus': 2147977535, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼的保洁阿姨', 'KeyWord': 'ize'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@04c138e87f6790e5e0384f5503816726', 'NickName': '搬運工Monica🍋🍋', 'AttrStatus': 235647, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼掌勺', 'KeyWord': 'hyy'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@c43f7566635c960b8f1113061594796e', 'NickName': '💋Ye⁶⁶⁶₆₆₆666', 'AttrStatus': 1645605, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼打杂工', 'KeyWord': 'sha'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@a9334631e449d37d72d0a231710d5972d036a9c3463e590a9cb6c855eba64814', 'NickName': '瞎猫', 'AttrStatus': 33755429, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@91d151bec41f742a7a3420a55a69473b', 'NickName': '🐢毛', 'AttrStatus': 100389, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '🐢', 'KeyWord': 'wsl'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@81738dc18211f95918f40d01986aec18779b15c4c6e0aa6d8ab246018a22758c', 'NickName': '大菜', 'AttrStatus': 104801, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@26afb77a7454117386a69383fda23ed5f0e51dbcd6b9a1d83b5a17e11d9a6adb', 'NickName': 'BC', 'AttrStatus': 34050819, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春風十里不如你一語', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@27aa75166b7a821a04920bffd6d56f36', 'NickName': 'A.Zirpon', 'AttrStatus': 248871, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '屎里掏花', 'KeyWord': 'zir'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@b607019b5cd177bd682c25876423b7d07772d451588cd5272f1d893b2016fce6', 'NickName': '双儿', 'AttrStatus': 234685, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@c085a81c7e30b21830abd65e19156665c1b4207363d61d229e3b805a059da7a9', 'NickName': '家璇，', 'AttrStatus': 2147584189, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@6983b904b190176d9b1d8c73b724d69a2d9af15da0d396377cac2a5797165be0', 'NickName': '·程小福·', 'AttrStatus': 104965, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼密室怪兽', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@4fc5f6a23d56a82af0ca21ac34a31736', 'NickName': 'Fun', 'AttrStatus': 2214841255, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼 首席培训师', 'KeyWord': 'ft4'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@6f25b8cfb6892b262aacf5c631df084a', 'NickName': 'Helen', 'AttrStatus': 100735, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼花名 邱淑珍', 'KeyWord': 'res'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@3af7ac0e112b318030094c47f23ebc2283b6d92a7c094a5e45fbe7e9c075ecb7', 'NickName': 'Cherish', 'AttrStatus': 37853287, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼1号客人', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@004a71ae8b3eadbb1470755a7f9b015d', 'NickName': '七阿哥', 'AttrStatus': 237951, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'k79'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@7d8f4d2005a02c36e990b481b2169d678d629b94e82889ad4710d38b65e33489', 'NickName': '饭饭曹凡凡 老爸曹治南', 'AttrStatus': 102821, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@e86256e0e86a695e8d158e48c74e0768', 'NickName': '*Meow。', 'AttrStatus': 33655271, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼 李丽珍', 'KeyWord': 'ZL3'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@1a4fd834260ae11e6298de289eb0ab599434a1d43e2027896ee8f0a522b97ea3', 'NickName': 'CAT', 'AttrStatus': 4705, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼   章小蕙', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@9c82e9dd392f7c4048a0a546ec8bb4f35fb4117e9eaf6d0b9ea732c65f7140f8', 'NickName': 'hannele杨紫涵', 'AttrStatus': 2147584039, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>
            , <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@90a50aab5ae069358f0e042f06e7a542', 'NickName': '春风亲吻我的脸像蛋挞', 'AttrStatus': 94311, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': ' 春花三月下扬州', 'KeyWord': 'c28'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@414590a96492fe239eff6e7383ba9b05', 'NickName': 'Lyu', 'AttrStatus': 2147724671, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'kap'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@cb2b664c206bdc6f03464eff325e402e', 'NickName': '禾子', 'AttrStatus': 2181107431, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '春风楼丫鬟', 'KeyWord': 'ver'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@ce8a60d69ede134fbf694705b6c75dab64479655e7ba47b0acac5e58d6dda32d', 'NickName': 'Johnson', 'AttrStatus': 102503, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'diE'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@5c58b48539c53de3972607ed0405ce02', 'NickName': '周昌健', 'AttrStatus': 4199, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'luc'}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@2e1fb600cb86f56601cb3d1e81facacf2f864915091fcb36beebf7bcefe7720c', 'NickName': '高平磊', 'AttrStatus': 102439, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@b342dba4e753e643bc6b9b14bad765e3', 'NickName': '淇小怪🐌', 'AttrStatus': 2147691389, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': 'zha'}>,
             <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@149db5512fde66b61b5e9256dc4092736208da471bf7f5d207cbbf4be11f51bd', 'NickName': 'Emily Ng', 
             'AttrStatus': 102757, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 
             'DisplayName': '', 'KeyWord': ''}>
        ]>, 
        'Uin': 0, 'UserName': '@@a4224ac9dba2411d889501009618dde75f18e00d39fc072dde2661cbe73a360e', 
        'NickName': '春风楼', 
        'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=679284406&username=@@a4224ac9dba2411d889501009618dde75f18e00d39fc072dde2661cbe73a360e&skey=', 
        'ContactFlag': 2, 'MemberCount': 40, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '', 
        'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'CFL', 'PYQuanPin': 'chunfenglou', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 
        'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '', 'City': '', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 
        'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '@0740c4bda0a0333c6b4f03359b6fbf25', 'IsOwner': 0, 'IsAdmin': None, 
        
        'Self': <ChatroomMember: {
            'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@27aa75166b7a821a04920bffd6d56f36', 'NickName': 'A.Zirpon', 
            'AttrStatus': 248871, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 
            'DisplayName': '屎里 掏花', 'KeyWord': 'zir'}
>}